INFO: allphone_search.c(907): Hyp: SIL D TH ER R IY TH R IY IY F AO ER ER S S IH K S N AY M D IH D CH SH IH UW +SPN+ SIL
INFO: pocketsphinx.c(1168): SIL D TH ER R IY TH R IY IY F AO ER ER S S IH K S N AY M D IH D CH SH IH UW +SPN+ SIL (-11078)
word                 start end   pprob ascr       lscr       lback
SIL                  0     26    1.000 -691       0          0  
D                    27    37    1.000 -464       -69        0  
TH                   38    52    1.000 -411       -154       0  
ER                   53    59    1.000 -22        -158       0  
R                    60    62    1.000 -63        -133       0  
IY                   63    73    1.000 -241       -185       0  
TH                   74    89    1.000 -386       -147       0  
R                    90    100   1.000 -150       -146       0  
IY                   101   109   1.000 -66        -185       0  
IY                   110   118   1.000 -227       -149       0  
F                    119   136   1.000 -366       -107       0  
AO                   137   156   1.000 -344       -113       0  
ER                   157   185   1.000 -17        -159       0  
ER                   186   192   1.000 -204       -126       0  
S                    193   198   1.000 -209       -120       0  
S                    199   213   1.000 -201       -141       0  
IH                   214   219   1.000 -173       -105       0  
K                    220   225   1.000 -93        -147       0  
S                    226   237   1.000 -129       -165       0  
N                    238   244   1.000 -146       -129       0  
AY                   245   251   1.000 -81        -147       0  
M                    252   257   1.000 -236       -64        0  
D                    258   260   1.000 36         -173       0  
IH                   261   266   1.000 -229       -110       0  
D                    267   271   1.000 -140       -115       0  
CH                   272   280   1.000 -101       -146       0  
SH                   281   286   1.000 -246       -106       0  
IH                   287   290   1.000 -144       -188       0  
UW                   291   324   1.000 -470       -158       0  
+SPN+                325   335   1.000 -362       -124       0  
SIL                  336   379   1.000 -375       -158       0  


======================================================================

INFO: allphone_search.c(907): Hyp: SIL G OW F AO R W ER D T AE N M IY IH ZH ER Z S V SIL
INFO: pocketsphinx.c(1168): SIL G OW F AO R W ER D T AE N M IY IH ZH ER Z S V SIL (-7085)
word                 start end   pprob ascr       lscr       lback
SIL                  0     45    1.000 -679       0          0  
G                    46    53    1.000 -167       -103       0  
OW                   54    63    1.000 -126       -215       0  
F                    64    78    1.000 -189       -137       0  
AO                   79    85    1.000 -231       -113       0  
R                    86    93    1.000 -72        -149       0  
W                    94    99    1.000 -117       -140       0  
ER                   100   111   1.000 -199       -226       0  
D                    112   116   1.000 -79        -133       0  
T                    117   129   1.000 -391       -165       0  
AE                   130   139   1.000 -254       -99        0  
N                    140   152   1.000 -293       -218       0  
M                    153   158   1.000 -23        -147       0  
IY                   159   166   1.000 -204       -172       0  
IH                   167   170   1.000 -28        -124       0  
ZH                   171   175   1.000 -108       -123       0  
ER                   176   189   1.000 -155       -159       0  
Z                    190   194   1.000 -105       -129       0  
S                    195   209   1.000 -115       -185       0  
V                    210   215   1.000 -205       -133       0  
SIL                  216   260   1.000 -321       -154       0  


Content				: Go forward ten meters 
Expected phoneme	:     [G OW] [F AO R W ER D] [T EH N] [M IY T ER Z]
what we got			: SIL [G OW] [F AO R W ER D] [T AE N] [M IY IH ZH ER Z] S V SIL

======================================================================
Bug02.wav

INFO: allphone_search.c(907): Hyp: SIL HH W AW N AA +SPN+
INFO: pocketsphinx.c(1168): SIL HH W AW N AA +SPN+ (-5192)
word                 start end   pprob ascr       lscr       lback
SIL                  0     10    1.000 -403       0          0  
HH                   11    111   1.000 -1882      -135       0  
W                    112   117   1.000 -234       -156       0  
AW                   118   140   1.000 -728       -238       0  
N                    141   143   1.000 -29        -129       0  
AA                   144   155   1.000 -403       -103       0  
+SPN+                156   178   1.000 -589       -163       0 

Content	: Bug
Expected phoneme	: [B AH G]
what we got			: SIL HH W AW N AA +SPN+
======================================================================
Bug03.wav

INFO: allphone_search.c(907): Hyp: SIL HH W AW N AA +SPN+ HH
INFO: pocketsphinx.c(1168): SIL HH W AW N AA +SPN+ HH (-5568)
word                 start end   pprob ascr       lscr       lback
SIL                  0     10    1.000 -399       0          0  
HH                   11    111   1.000 -1811      -135       0  
W                    112   117   1.000 -235       -156       0  
AW                   118   140   1.000 -724       -238       0  
N                    141   143   1.000 -32        -129       0  
AA                   144   155   1.000 -404       -103       0  
+SPN+                156   168   1.000 -205       -163       0  
HH                   169   197   1.000 -678       -156       0  

Content	: Bug
Expected phoneme	: [B AH G]
what we got			: SIL HH W AW N AA +SPN+ HH